{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/_tanstack-start/(.*)",
      "dest": "/dist/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ]
}